# demosec

./: .dockerignore  .gitignore  BACKEND_ANALYSIS.md  BUILD_SUMMARY.md  CORRECTION_REPORT.md  Dockerfile  ENUM_MIGRATION_EXPLANATION.md  GIT_BRANCH_STATUS.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_GUIDE_COMPLETE.md  Jenkinsfile  PAYMENT_INTEGRATION_COMPLETE.md  PAYMENT_WEBSOCKET_ANSWERS.md  PROMPT_COMPLET_FRONTEND_PHARMACY_WORKFLOW.md  PROMPT_FRONTEND_PAYMENT_INTEGRATION.md  README.md  TEST_DOCUMENTATION.md  WEBSOCKET_INTEGRATION.md  actual_build_output.txt  actual_build_output_cmd.txt  actual_test_output_cmd.txt  all_controller_tests_output.txt  build.txt  build_final_output.txt  build_log.txt  build_log_ascii.txt  build_log_ascii_2.txt  build_log_ascii_3.txt  build_log_ascii_4.txt  build_log_ascii_5.txt  build_log_ascii_6.txt  build_out.txt  build_out_2.txt  build_out_3.txt  build_out_4.txt  build_out_5.txt  build_output.txt  build_output_clean.txt  build_output_clean_utf8.txt  build_output_utf8.txt  (+43 more)
.claude/: settings.json
.github/workflows/: main_app-backend-medicareai.yml
demosec-pharmacy-stock-management/: pom.xml
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/config/: DatabaseFixer.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/controller/: AdminController.java  AuthController.java  EventRegistrationController.java  EventSeatController.java  EventSuggestionController.java  GoogleAuthController.java  MedicalEventController.java  NotificationController.java  PharmacyController.java  ProductController.java  StockController.java  UserController.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/domain/: User.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/dto/: AnalyticsSummaryResponse.java  AuthResponse.java  EventRegistrationCreateRequest.java  EventRegistrationResponse.java  EventSuggestionRequest.java  ExpirationRiskResponse.java  MedicalEventCreateRequest.java  MedicalEventResponse.java  MedicalEventUpdateRequest.java  NotificationDTO.java  ParticipationResponse.java  PharmacyRequest.java  PharmacyResponse.java  PharmacyStockResponse.java  ProductRequest.java  ProductResponse.java  ReceiveBatchRequest.java  RegisterRequest.java  ReplenishmentPredictionResponse.java  SaveSeatRequest.java  SeatResponse.java  SeatZoneSummaryResponse.java  StockAlertResponse.java  StockBatchResponse.java  StockMovementRequest.java  StockMovementResponse.java  StockSummaryResponse.java  VerifyCodeRequest.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/entities/: AidRequest.java  Amount.java  AppointmentStatus.java  AppointmentType.java  AvailabilityMode.java  AvailabilityStatus.java  BabyProfile.java  BloodType.java  CalendarAvailability.java  Clinic.java  Comment.java  Doctor.java  DonationStatus.java  DonationType.java  EmergencyAlert.java  EmergencySeverity.java  EventFeedback.java  EventParticipation.java  EventSeat.java  EventSuggestion.java  Gender.java  LabRequest.java  LabTest.java  LaboratoryStaff.java  LifestylePlan.java  Materiel.java  MedicalEvent.java  MedicalHistory.java  MedicalHistoryType.java  Notification.java  Nutritionist.java  OnlineEvent.java  OrderItem.java  Patient.java  Pharmacist.java  PharmacyOrder.java  PharmacyStock.java  PhysicalEvent.java  Product.java  ProductType.java  (+11 more)
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/exception/: GlobalExceptionHandler.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/repository/: EventFeedbackRepository.java  EventParticipationRepository.java  EventRegistrationRepository.java  EventSeatRepository.java  MedicalEventRepository.java  NotificationRepository.java  PharmacyStockRepository.java  ProductRepository.java  StockBatchRepository.java  StockMovementRepository.java  UserRepository.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/security/: CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/security/jwt/: JwtAuthFilter.java  JwtService.java
demosec-pharmacy-stock-management/src/main/java/com/aziz/demosec/service/: EmailVerificationService.java  EventRegistrationServiceImpl.java  EventSeatServiceImpl.java  EventSuggestionServiceImpl.java  IAuthServiceImp.java  IEventRegistrationService.java  IEventSeatService.java  IMedicalEventService.java  INotificationService.java  IPharmacyService.java  IProductService.java  IStockService.java  MailService.java  MedicalEventServiceImpl.java  NotificationServiceImpl.java  PendingGoogleLoginService.java  PharmacyServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
demosec-pharmacy-stock-management/src/main/resources/: application-dev.properties  application.properties
demosec-pharmacy-stock-management/src/test/java/com/aziz/demosec/dto/: RegisterRequest.java
demosec-pharmacy-stock-management/src/test/java/com/aziz/demosec/exception/: GlobalExceptionHandler.java
demosec-pharmacy-stock-management/src/test/java/com/aziz/demosec/security/: CustomUserDetailsService.java
demosec-pharmacy-stock-management/src/test/java/com/aziz/demosec/service/: EventRegistrationServiceImplTest.java  IAuthService.java  MedicalEventServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java
k8s/: backend.yaml  frontend.yaml  monitoring.yaml  mysql.yaml
src/main/java/com/aziz/demosec/: .env  DatabaseFixer.java  DemosecApplication.java
src/main/java/com/aziz/demosec/Config/: HealthThresholds.java
src/main/resources/: application-dev.properties.bak  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V001__Sync_Enum_Columns.sql  V001__add_image_url_to_posts.sql
src/test/java/com/aziz/demosec/: AppDBFixTest.java  DemosecApplicationTests.java
src/test/resources/: application-test.properties  application.properties
uploads/comments/: a8745f5f-4a3f-4dc6-8e29-9c30a4cd81c8_pistolet-noir-blanc_1308-36380.avif
(+830 files in other folders)
