[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aziz:demosec >--------------------------
[INFO] Building demosec 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ demosec ---
[INFO] Deleting C:\Users\Fathi\demosec\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demosec ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ demosec ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 246 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/LaboratoryServiceImpl.java:[19,47] cannot find symbol
  symbol: class Laboratoryservice
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.542 s
[INFO] Finished at: 2026-03-30T20:34:47+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project demosec: Compilation failure
[ERROR] /C:/Users/Fathi/demosec/src/main/java/com/aziz/demosec/service/LaboratoryServiceImpl.java:[19,47] cannot find symbol
[ERROR]   symbol: class Laboratoryservice
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
