[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aziz:demosec >--------------------------
[INFO] Building demosec 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demosec ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demosec ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 146 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/khame/demosec/src/main/java/com/aziz/demosec/Entities/PharmacyOrder.java:[53,29] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/khame/demosec/src/main/java/com/aziz/demosec/Entities/ServiceProvider.java:[38,34] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/khame/demosec/src/main/java/com/aziz/demosec/Entities/LifestylePlan.java:[48,33] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/khame/demosec/src/main/java/com/aziz/demosec/Entities/Prescription.java:[31,36] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /C:/Users/khame/demosec/src/main/java/com/aziz/demosec/security/SecurityConfig.java: C:\Users\khame\demosec\src\main\java\com\aziz\demosec\security\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/khame/demosec/src/main/java/com/aziz/demosec/security/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.435 s
[INFO] Finished at: 2026-03-20T16:10:52+01:00
[INFO] ------------------------------------------------------------------------
