[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aziz:demosec >--------------------------
[INFO] Building demosec 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ demosec >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demosec ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ demosec ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demosec ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ demosec ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 36 source files with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ demosec <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ demosec ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-03-30T21:05:07.511+01:00  INFO 33900 --- [demosec] [           main] com.aziz.demosec.DemosecApplication      : Starting DemosecApplication using Java 17 with PID 33900 (C:\Users\Fathi\demosec\target\classes started by Fathi in C:\Users\Fathi\demosec)
2026-03-30T21:05:07.512+01:00  INFO 33900 --- [demosec] [           main] com.aziz.demosec.DemosecApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-30T21:05:08.032+01:00  INFO 33900 --- [demosec] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-30T21:05:08.159+01:00  INFO 33900 --- [demosec] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121 ms. Found 28 JPA repository interfaces.
2026-03-30T21:05:08.565+01:00  INFO 33900 --- [demosec] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-30T21:05:08.573+01:00  INFO 33900 --- [demosec] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-30T21:05:08.573+01:00  INFO 33900 --- [demosec] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-03-30T21:05:08.613+01:00  INFO 33900 --- [demosec] [           main] o.a.c.c.C.[.[.[/springsecurity]          : Initializing Spring embedded WebApplicationContext
2026-03-30T21:05:08.614+01:00  INFO 33900 --- [demosec] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1071 ms
2026-03-30T21:05:08.701+01:00  INFO 33900 --- [demosec] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-30T21:05:08.731+01:00  INFO 33900 --- [demosec] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-03-30T21:05:08.751+01:00  INFO 33900 --- [demosec] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-30T21:05:08.925+01:00  INFO 33900 --- [demosec] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-30T21:05:08.951+01:00  INFO 33900 --- [demosec] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-30T21:05:09.049+01:00  INFO 33900 --- [demosec] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@399af6dc
2026-03-30T21:05:09.049+01:00  INFO 33900 --- [demosec] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-30T21:05:09.063+01:00  WARN 33900 --- [demosec] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-30T21:05:09.064+01:00  WARN 33900 --- [demosec] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-03-30T21:05:09.304+01:00  WARN 33900 --- [demosec] [           main] o.h.boot.model.internal.EntityBinder     : HHH000457: Joined inheritance hierarchy [com.aziz.demosec.Entities.MedicalEvent] defined explicit @DiscriminatorColumn.  Legacy Hibernate behavior was to ignore the @DiscriminatorColumn.  However, as part of issue HHH-6911 we now apply the explicit @DiscriminatorColumn.  If you would prefer the legacy behavior, enable the `hibernate.discriminator.ignore_explicit_for_joined` setting (hibernate.discriminator.ignore_explicit_for_joined=true)
2026-03-30T21:05:10.251+01:00  INFO 33900 --- [demosec] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table comments 
       modify column content TEXT not null
Hibernate: 
    alter table lab_requests 
       modify column clinical_notes TEXT
Hibernate: 
    alter table lab_requests 
       modify column requested_by enum ('DOCTOR','PATIENT')
Hibernate: 
    alter table lab_requests 
       modify column status enum ('CANCELLED','COMPLETED','IN_PROGRESS','PENDING') not null
Hibernate: 
    alter table posts 
       modify column content TEXT not null
Hibernate: 
    alter table users 
       modify column photo LONGTEXT
2026-03-30T21:05:10.540+01:00  INFO 33900 --- [demosec] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-30T21:05:10.724+01:00 DEBUG 33900 --- [demosec] [           main] c.a.demosec.security.jwt.JwtAuthFilter   : Filter 'jwtAuthFilter' configured for use
2026-03-30T21:05:10.867+01:00  INFO 33900 --- [demosec] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authProvider
2026-03-30T21:05:10.868+01:00  WARN 33900 --- [demosec] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-03-30T21:05:10.927+01:00  INFO 33900 --- [demosec] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-30T21:05:11.326+01:00  WARN 33900 --- [demosec] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-30T21:05:11.531+01:00 DEBUG 33900 --- [demosec] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-30T21:05:11.682+01:00  INFO 33900 --- [demosec] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/springsecurity'
2026-03-30T21:05:11.689+01:00  INFO 33900 --- [demosec] [           main] com.aziz.demosec.DemosecApplication      : Started DemosecApplication in 4.424 seconds (process running for 4.638)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:30 min
[INFO] Finished at: 2026-03-30T21:07:33+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.4:run (default-cli) on project demosec: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
