[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aziz:demosec >--------------------------
[INFO] Building demosec 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11:run (default-cli) > test-compile @ demosec >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demosec ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demosec ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demosec ---
[INFO] skip non existing resourceDirectory C:\Users\LENOVO\IdeaProjects\demosecc\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ demosec ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.11:run (default-cli) < test-compile @ demosec <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11:run (default-cli) @ demosec ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-25T00:15:25.558+01:00  INFO 37268 --- [demosec] [           main] com.aziz.demosec.DemosecApplication      : Starting DemosecApplication using Java 17.0.12 with PID 37268 (C:\Users\LENOVO\IdeaProjects\demosecc\target\classes started by LENOVO in C:\Users\LENOVO\IdeaProjects\demosecc)
2026-03-25T00:15:25.563+01:00  INFO 37268 --- [demosec] [           main] com.aziz.demosec.DemosecApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-25T00:15:26.843+01:00  INFO 37268 --- [demosec] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-25T00:15:27.139+01:00  INFO 37268 --- [demosec] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 276 ms. Found 21 JPA repository interfaces.
2026-03-25T00:15:27.878+01:00  INFO 37268 --- [demosec] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-25T00:15:27.900+01:00  INFO 37268 --- [demosec] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-25T00:15:27.901+01:00  INFO 37268 --- [demosec] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-03-25T00:15:27.985+01:00  INFO 37268 --- [demosec] [           main] o.a.c.c.C.[.[.[/springsecurity]          : Initializing Spring embedded WebApplicationContext
2026-03-25T00:15:27.988+01:00  INFO 37268 --- [demosec] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2369 ms
2026-03-25T00:15:28.148+01:00  INFO 37268 --- [demosec] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-25T00:15:28.209+01:00  INFO 37268 --- [demosec] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-25T00:15:28.244+01:00  INFO 37268 --- [demosec] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-25T00:15:28.493+01:00  INFO 37268 --- [demosec] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-25T00:15:28.535+01:00  INFO 37268 --- [demosec] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-25T00:15:28.756+01:00  INFO 37268 --- [demosec] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2fcc5f49
2026-03-25T00:15:28.758+01:00  INFO 37268 --- [demosec] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-25T00:15:28.831+01:00  WARN 37268 --- [demosec] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-03-25T00:15:28.859+01:00  INFO 37268 --- [demosec] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 5.5.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-25T00:15:30.864+01:00  INFO 37268 --- [demosec] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-25T00:15:32.297+01:00  INFO 37268 --- [demosec] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T00:15:33.173+01:00  INFO 37268 --- [demosec] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authProvider
2026-03-25T00:15:33.221+01:00  INFO 37268 --- [demosec] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-25T00:15:34.344+01:00  WARN 37268 --- [demosec] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-25T00:15:35.189+01:00  INFO 37268 --- [demosec] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-25T00:15:35.189+01:00  INFO 37268 --- [demosec] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@434d5eb9]]
2026-03-25T00:15:35.190+01:00  INFO 37268 --- [demosec] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-25T00:15:35.231+01:00  INFO 37268 --- [demosec] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2026-03-25T00:15:35.232+01:00  INFO 37268 --- [demosec] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@434d5eb9]]
2026-03-25T00:15:35.232+01:00  INFO 37268 --- [demosec] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2026-03-25T00:15:35.251+01:00  WARN 37268 --- [demosec] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-25T00:15:35.256+01:00  INFO 37268 --- [demosec] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T00:15:35.258+01:00  INFO 37268 --- [demosec] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-25T00:15:35.265+01:00  INFO 37268 --- [demosec] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-25T00:15:35.277+01:00  INFO 37268 --- [demosec] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-25T00:15:35.296+01:00 ERROR 37268 --- [demosec] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.198 s
[INFO] Finished at: 2026-03-25T00:15:35+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.11:run (default-cli) on project demosec: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
